WASABI_ACCESS_KEY=HEH39I5OSZ5X0J8KVW2A
WASABI_SECRET_KEY=JPMKJKb4JFJpf6Z6hJ4EJnHPpLiO6KthaYzAYnTO
WASABI_BUCKET=nimboxe-page       # nombre exacto de tu bucket
WASABI_S3_ENDPOINT=https://s3.us-central-1.wasabisys.com
WASABI_IAM_ENDPOINT=https://iam.wasabisys.com
WASABI_REGION=us-central-1
